<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artworks</title>
    <link rel="stylesheet" href="artworks.css">
</head>

<body>
    <div class="navbar">
        <h1 class="head"> Pencil Art Gallery</h1>
    </div>
    <div class="container">

        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="1.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="2.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="3.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container h-2 w-1">
            <div class="gallery-item">
                <div class="image"><img src="4.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="5.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container w-2">
            <div class="gallery-item">
                <div class="image"><img src="6.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container h-2">
            <div class="gallery-item">
                <div class="image"><img src="7.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>

        <div class="gallery-container h-2">
            <div class="gallery-item">
                <div class="image"><img src="8.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="9.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>

        <div class="gallery-container ">
            <div class="gallery-item">
                <div class="image"><img src="10.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="11.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="12.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container w-2">
            <div class="gallery-item">
                <div class="image"><img src="13.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container h-2">
            <div class="gallery-item">
                <div class="image"><img src="14.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="15.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="16.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="17.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="18.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="19.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="21.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="22.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="23.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <div class="image"><img src="24.jpg" alt=""></div>
                <div class="text">image1</div>
            </div>
        </div>

    </div>
</body>

</html>